{
  "devDependencies": {
    "truffle-plugin-verify": "^0.6.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@truffle/compile-solidity": "^6.0.79",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "solc": "^0.5.16"
  }
}
